{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a75ec3_bookshopdb;User Id=db_a75ec3_bookshopdb_admin;Password=SuperPass@123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
